<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@0;1&display=swap" rel="stylesheet">
<title>c42x - The New Wave of Fusion Plasma Models</title>
<style>
    /* Set the background image and make it cover the entire page */
    body, html {
        height: 100%;
        margin: 0;
          font-family: "Ropa Sans", sans-serif;
          font-weight: 400;
          font-style: normal;
    }

    .background-image {
        /* Set the background image */
        background-image: url('background.jpeg');
        
        /* Full screen background */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text-background {
        background: linear-gradient(to right, transparent, rgba(0, 0, 0, 0.7));
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    /* Overlay content on background */
    .text-content {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 50px 50px 150px;
        box-sizing: border-box;
    }

    h1 {
        margin: 0;
        font-size: 3em;
    }
    .logo {
        font-size: 6em;
    }
    p {

        font-size: 2em;
    }

    /* Adjustments for screens narrower than 1000 pixels */
    @media (max-width: 1000px) {
        .text-content {
            width: 100%; /* Full width */
            background: rgba(0,0,0,0.5); /* No gradient */
            padding-left: 20px;
        }
    }
</style>
</head>
<body>
<div class="background-image">
    <div class="text-background">
        <div class="text-content">
            <div>
                <h1 class="logo">c42x</h1>
                <br />
                <br />
                <h1>The New Wave of Fusion Plasma Models</h1>
                <br />
                <br />
                <p>We develop advanced deep learning models to optimize plasma control
                strategies, enhancing stability and performance in fusion reactors.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>

